export const languageLabels = {
  audio: "Audio",
  subtitle: "Untertitel",
  channel: "Kanäle",
  original: "Standard-Audiosprache: ",
  sezon: "Jahreszeiten",
  seri: "Film",
  film: "Film",
  dizi: "Serie",
  boxset: "Boxset",
  izlendi: "Gesehen",
  konu: "Thema: ",
  izlenmedi: "Nicht gesehen",
  sure: "Dauer",
  sa: "Std",
  dk: "min",
  izle: "Ansehen",
  sonucyok: "Unbekannt",
  fragman: "Trailer",
  sesyok: "Audio-Informationen konnten nicht abgerufen werden",
  yonetmen: "Direktor",
  yazar: "aus den Werken von",
  ulke: {
  Afghanistan: { code: "AF", name: "Afghanistan" },
  Argentina: { code: "AR", name: "Argentinien" },
  Australia: { code: "AU", name: "Australien" },
  Austria: { code: "AT", name: "Österreich" },
  Belgium: { code: "BE", name: "Belgien" },
  Brazil: { code: "BR", name: "Brasilien" },
  Canada: { code: "CA", name: "Kanada" },
  China: { code: "CN", name: "China" },
  Denmark: { code: "DK", name: "Dänemark" },
  Egypt: { code: "EG", name: "Ägypten" },
  Finland: { code: "FI", name: "Finnland" },
  France: { code: "FR", name: "Frankreich" },
  Germany: { code: "DE", name: "Deutschland" },
  Greece: { code: "GR", name: "Griechenland" },
  "Hong Kong": { code: "HK", name: "Hongkong" },
  Taiwan: { code: "TW", name: "Taiwan" },
  India: { code: "IN", name: "Indien" },
  Indonesia: { code: "ID", name: "Indonesien" },
  Iran: { code: "IR", name: "Iran" },
  Iraq: { code: "IQ", name: "Irak" },
  Ireland: { code: "IE", name: "Irland" },
  Israel: { code: "IL", name: "Israel" },
  Italy: { code: "IT", name: "Italien" },
  Japan: { code: "JP", name: "Japan" },
  Mexico: { code: "MX", name: "Mexiko" },
  Netherlands: { code: "NL", name: "Niederlande" },
  "New Zealand": { code: "NZ", name: "Neuseeland" },
  Norway: { code: "NO", name: "Norwegen" },
  Pakistan: { code: "PK", name: "Pakistan" },
  Poland: { code: "PL", name: "Polen" },
  Portugal: { code: "PT", name: "Portugal" },
  Russia: { code: "RU", name: "Russland" },
  "Saudi Arabia": { code: "SA", name: "Saudi-Arabien" },
  "South Africa": { code: "ZA", name: "Südafrika" },
  "South Korea": { code: "KR", name: "Südkorea" },
  Spain: { code: "ES", name: "Spanien" },
  Sweden: { code: "SE", name: "Schweden" },
  Switzerland: { code: "CH", name: "Schweiz" },
  Turkey: { code: "TR", name: "Türkei" },
  Morocco: { code: "MA", name: "Marokko" },
  Lithuania: { code: "LT", name: "Litauen" },
  Iceland: { code: "IS", name: "Island" },
  Malta: { code: "MT", name: "Malta" },
  Chile: { code: "CL", name: "Chile" },
  Colombia: { code: "CO", name: "Kolumbien" },
  Peru: { code: "PE", name: "Peru" },
  Bulgaria: { code: "BG", name: "Bulgarien" },
  Thailand: { code: "TH", name: "Thailand" },
  Croatia: { code: "HR", name: "Kroatien" },
  Philippines: { code: "PH", name: "Philippinen" },
  Singapore: { code: "SG", name: "Singapur" },
  "Puerto Rico": { code: "PR", name: "Puerto Rico" },
  "Czech Republic": { code: "CZ", name: "Tschechien" },
  Hungary: { code: "HU", name: "Ungarn" },
  Ukraine: { code: "UA", name: "Ukraine" },
  "Bosnia and Herzegovina": { code: "BA", name: "Bosnien und Herzegowina" },
  "United Kingdom": { code: "GB", name: "Vereinigtes Königreich" },
  "United States": { code: "US", name: "Vereinigte Staaten" },
  "United States of America": { code: "US", name: "Vereinigte Staaten von Amerika" },
  "United Arab Emirates": { code: "AE", name: "Vereinigte Arabische Emirate" }
  },
  turler: {
    Action: "Action",
    Adventure: "Abenteuer",
    Animation: "Animation",
    Biography: "Biografie",
    Children: "Kinderfilm",
    Suspense: "Spannung",
    Sport: "Sport",
    Comedy: "Komödie",
    Crime: "Krimi",
    Documentary: "Dokumentation",
    Drama: "Drama",
    Family: "Familie",
    Fantasy: "Fantasie",
    Historical: "Historisch",
    Horror: "Horror",
    "Mini-Series": "Miniserie",
    History: "Geschichte",
    Musical: "Musical",
    Mystery: "Mystery",
    Romance: "Romanze",
    "Science Fiction": "Science-Fiction",
    "Sci-fi films": "Science-Fiction-Filme",
    Thriller: "Thriller",
    War: "Krieg",
    Western: "Western",
    Anthology: "Anthologie",
    "Art House": "Arthouse",
    "Black Comedy": "Schwarze Komödie",
    "Chick Flick": "Frauenfilm",
    "Coming-of-Age": "Erwachsenwerden",
    Cult: "Kultfilm",
    "Dark Fantasy": "Dunkle Fantasie",
    Disaster: "Katastrophenfilm",
    Epic: "Epos",
    Erotic: "Erotikfilm",
    Experimental: "Experimentell",
    "Fairy Tale": "Märchen",
    "Film Noir": "Film Noir",
    "Historical Fiction": "Historische Fiktion",
    Independent: "Unabhängiger Film",
    Juvenile: "Jugendfilm",
    "Martial Arts": "Kampfsportfilm",
    Mockumentary: "Mockumentary",
    Monster: "Monsterfilm",
    Political: "Politisch",
    "Psychological Thriller": "Psychologischer Thriller",
    "Road Movie": "Roadmovie",
    Satire: "Satire",
    "Silent Film": "Stummfilm",
    Slapstick: "Slapstick-Komödie",
    "Social Issue": "Gesellschaftsfilm",
    Sports: "Sportfilm",
    Superhero: "Superheldenfilm",
    Supernatural: "Übernatürlich",
    Surreal: "Surreal",
    Teen: "Jugendfilm",
    Vampire: "Vampir",
    Zombie: "Zombiefilm",
    Dram: "Drama",
    Yeşilçam: "Yeşilçam",
    Arabesk: "Arabesk",
    "Köy Filmi": "Dorffilm",
    "Tarihî Film": "Historischer Film"
  },
  html: {
  sliderSettings: "Slider-Einstellungen",
  sliderDuration: "Slider-Dauer:",
  sliderDurationDescription: "Diese Einstellung sollte in Millisekunden angegeben werden.",
  limit: "Slider-Limit:",
  enableTrailerPlayback: "Inline-Trailer-Wiedergabe aktivieren",
  gradientOverlayImageType: "Bildtyp, der bei Inline-Trailer-Wiedergabe angezeigt wird:",
  gradientOverlayOptionBackdrop: "Hintergrundbild",
  gradientOverlayOptionLandscape: "Landschaftsbild",
  gradientOverlayOptionPoster: "Posterbild",
  gradientOverlayOptionLogo: "Logo-Bild",
  gradientOverlayOptionBanner: "Bannerbild",
  gradientOverlayOptionArt: "Kunstbild",
  dotBackgroundImageType: "Dot-Hintergrundbildtyp:",
  dotBackgroundOptionUseSlide: "Slide-Hintergrund verwenden",
  dotBackgroundOptionBackdrop: "Hintergrundbild",
  dotBackgroundOptionLandscape: "Landschaftsbild",
  dotBackgroundOptionPoster: "Posterbild",
  dotBackgroundOptionLogo: "Logo-Bild",
  dotBackgroundOptionBanner: "Bannerbild",
  dotBackgroundOptionArt: "Kunstbild",
  dotBackgroundOptionNone: "Keines",
  statusRatingInfo: "Status- und Bewertungsinformationen",
  showStatusInfo: "Statusinformationen anzeigen",
  statusRatingDescription: "Diese Einstellung steuert die Sichtbarkeit von Qualität, Anzeigestatus, Medientyp, Laufzeit und Bewertungsinformationen.",
  infoDescription: "Diese Einstellung steuert die Sichtbarkeit des Genres, des Produktionsjahres und des Produktionslandes des Inhalts.",
  showTypeInfo: "Medientyp",
  showWatchedInfo: "Gesehen",
  showRuntimeInfo: "Laufzeit",
  showQualityInfo: "Qualität",
  ratingInfoHeader: "Bewertungsinformationen",
  ratingInfo: "Bewertungen anzeigen",
  showCommunityRating: "Community",
  showCriticRating: "Rotten Tomato",
  showOfficialRating: "Zertifizierung",
  actorInfo: "Schauspielerinformationen",
  showActorInfo: "Schauspielernamen anzeigen",
  actorInfoDescription: "Diese Einstellung steuert die Sichtbarkeit der Top-3-Schauspielernamen.",
  buttons: "Schaltflächeneinstellungen",
  showTrailerButton: "Trailer-Schaltfläche anzeigen",
  showWatchButton: "Wiedergabe-Schaltfläche anzeigen",
  showFavoriteButton: "Favoriten-Schaltfläche anzeigen",
  directorWriter: "Regisseur- und Autoreneinstellungen",
  showDirectorWriter: "Regisseur- und Autoreninformationen anzeigen",
  showDirector: "Regisseur",
  showWriter: "Autor",
  directorWriterDescription: "Diese Einstellung steuert die Sichtbarkeit von Regisseur- und Autoreninformationen. (Autoreninformationen werden nur angezeigt, wenn sie in der folgenden Liste vorhanden sind)",
  writersListHeader: "Autorenliste",
  descriptionsDescription: "Diese Einstellung steuert die Sichtbarkeit des Themas, des Slogans, des Titels und der Originaltitelinformationen des Inhalts.",
  writersListLabel: "Namen durch Kommas getrennt eingeben:",
  allowedWriters: "Zulässige Autoren",
  allowedWritersPlaceholder: "Beispiel: Quentin TARANTINO, Nuri Bilge CEYLAN",
  defaultLanguage: "Standardsprache",
  defaultLanguageDescription: "Diese Einstellung übersetzt verfügbare Daten auf dem Slider in Ihre ausgewählte Sprache.",
  languageInfo: "Audio- und Untertitelinformationen",
  languageInfoHeader: "Audio- und Untertitelinformationen",
  showLanguageInfo: "Audio- und Untertitelinformationen anzeigen",
  languageInfoDescription: "Wenn diese Einstellung aktiviert ist und Audiinformationen für die ausgewählte Sprache im Inhalt vorhanden sind, werden sie angezeigt. Falls keine Audiodatei in Ihrer Sprache gefunden wird, werden die Standard-Audiodaten des Inhalts angezeigt und nach Untertiteln in Ihrer Sprache gesucht. Falls Untertitel in Ihrer Sprache verfügbar sind, werden die Informationen angezeigt.",
  logoOrTitle: "Logo / Titel-Einstellungen",
  logoOrTitleHeader: "Logo / Titel-Einstellungen",
  showLogoOrTitle: "Logo-Bild anzeigen",
  showTitleOnly: "Originaltitel anstelle des Logos anzeigen",
  logoOrTitleDescription: "Diese Einstellung steuert die Sichtbarkeit des Logos oder Originaltitels auf dem Slider.",
  descriptions: "Beschreibungseinstellungen",
  descriptionsHeader: "Beschreibungseinstellungen",
  showDescriptions: "Informationen anzeigen",
  showPlotInfo: "Handlung",
  showSloganInfo: "Slogan",
  showTitleInfo: "Titel",
  showOriginalTitleInfo: "Originaltitel",
  hideOriginalTitleIfSame: "Originaltitel ausblenden, wenn er mit dem Titel übereinstimmt",
  provider: "Externe Links / Anbietereinstellungen",
  providerHeader: "Externe Links / Anbietereinstellungen",
  showProviderInfo: "Metadaten-Links anzeigen",
  showSettingsLink: "Einstellungsverknüpfung anzeigen",
  providerDescription: "Diese Einstellung steuert die Sichtbarkeit von Metadaten-Links.",
  info: "Genre-, Jahr- und Länderinformationen",
  infoHeader: "Genre-, Jahr- und Länderinformationen",
  buttonBackgroundImageType: "Schaltflächen-Hintergrundbild",
  showInfo: "Genre-, Jahr- und Länderinformationen anzeigen",
  showGenresInfo: "Genre",
  showbPlotInfo: "Plottitel",
sliderbackgroundsettings: "Einstellungen für den Slider-Hintergrund",
manualBackdropSelection: "Folienhintergrund ändern",
slideBackgroundImageType: "Bildtyp für den Slider-Hintergrund",
minHighQualityWidthInput: "Mindestbreite (px)",
minHighQualitydescriptiontext: "Diese Einstellung bestimmt die Mindestbreite des als Hintergrund zuzuweisenden Bildes. (Funktioniert nicht, wenn 'Folienhintergrund ändern' aktiviert ist. Ist kein Bild mit der angegebenen Breite vorhanden, wird das Bild mit der höchsten Qualität ausgewählt.)",
  showYearInfo: "Jahr",
  showCountryInfo: "Land",
  progressBar: "Fortschrittsbalken anzeigen",
  progressBarWidthInput: "Breite des Fortschrittsbalkens (%)",
  queryStringInput: "API-Abfrageparameter",
  customQueryString: "API-Abfragezeichenfolge:",
  customQueryStringNote: "(Wenn Sie nicht wissen, was Sie tun, ändern Sie dieses Feld nicht, und es ist nur gültig, sofern list.txt nicht verwendet wird.)",
  customQueryStringDescription: "Diese Einstellung ermöglicht es Ihnen, eine benutzerdefinierte Abfragezeichenfolge für den Slider zu definieren. Die definierten 'IncludeItemTypes'-Elemente sind: 'Movie, BoxSet und Series'. Weitere Informationen finden Sie unter https://api.jellyfin.org",
  showDotNavigation: "Punktnavigation anzeigen",
  showQualityDetail: "Qualitätsdetails",
  useListFile: "Verwenden Sie List.txt",
  saveSettings: "Speichern",
  settingsSavedModal: "Einstellungen gespeichert. Aktualisieren Sie die Slider-Seite, damit die Änderungen wirksam werden.",
  closeModalBtn: "OK",
  optionTurkish: "Türkçe",
    optionEnglish: "English",
    optionGerman: "Deutsch",
    optionFrench: "Français",
}
};
