export const languageLabels = {
  audio: "English Audio",
  subtitle: "English Subtitle",
  channel: "Channels",
  original: "Default Audio Language: ",
  sezon: "Seasons",
  seri: "Movie",
  film: "Movie",
  dizi: "Serie",
  boxset: "Collection",
  izlendi: "Watched",
  konu: "Subject: ",
  izlenmedi: "No Watched",
  sure: "Time",
  sa: "h",
  dk: "m",
  sonucyok: "Unknown",
  izle: "Watch",
  fragman: "Trailer",
  sesyok: "Audio Information Could Not Be Received",
  yonetmen: "Director",
  yazar: "from the works of",
  ulke: {
  Afghanistan: { code: "AF", name: "Afghanistan" },
    Argentina: { code: "AR", name: "Argentina" },
    Australia: { code: "AU", name: "Australia" },
    Austria: { code: "AT", name: "Austria" },
    Belgium: { code: "BE", name: "Belgium" },
    Brazil: { code: "BR", name: "Brazil" },
    Canada: { code: "CA", name: "Canada" },
    China: { code: "CN", name: "China" },
    Denmark: { code: "DK", name: "Denmark" },
    Egypt: { code: "EG", name: "Egypt" },
    Finland: { code: "FI", name: "Finland" },
    France: { code: "FR", name: "France" },
    Germany: { code: "DE", name: "Germany" },
    Greece: { code: "GR", name: "Greece" },
    "Hong Kong": { code: "HK", name: "Hong Kong" },
    Taiwan: { code: "TW", name: "Taiwan" },
    India: { code: "IN", name: "India" },
    Indonesia: { code: "ID", name: "Indonesia" },
    Iran: { code: "IR", name: "Iran" },
    Iraq: { code: "IQ", name: "Iraq" },
    Ireland: { code: "IE", name: "Ireland" },
    Israel: { code: "IL", name: "Israel" },
    Italy: { code: "IT", name: "Italy" },
    Japan: { code: "JP", name: "Japan" },
    Mexico: { code: "MX", name: "Mexico" },
    Netherlands: { code: "NL", name: "Netherlands" },
    "New Zealand": { code: "NZ", name: "New Zealand" },
    Norway: { code: "NO", name: "Norway" },
    Pakistan: { code: "PK", name: "Pakistan" },
    Poland: { code: "PL", name: "Poland" },
    Portugal: { code: "PT", name: "Portugal" },
    Russia: { code: "RU", name: "Russia" },
    "Saudi Arabia": { code: "SA", name: "Saudi Arabia" },
    "South Africa": { code: "ZA", name: "South Africa" },
    "South Korea": { code: "KR", name:  "South Korea" },
    Spain: { code: "ES", name: "Spain" },
    Sweden: { code: "SE", name: "Sweden" },
    Switzerland: { code: "CH", name: "Switzerland" },
    Turkey: { code: "TR", name: "Turkey" },
    Morocco: { code: "MA", name: "Morocco" },
    Lithuania: { code: "LT", name: "Lithuania" },
    Iceland: { code: "IS", name: "Iceland" },
    Malta: { code: "MT", name: "Malta" },
    Chile: { code: "CL", name: "Chile" },
    Colombia: { code: "CO", name: "Colombia" },
    Peru: { code: "PE", name: "Peru" },
    Bulgaria: { code: "BG", name: "Bulgaria" },
    Thailand: { code: "TH", name: "Thailand" },
    Croatia: { code: "HR", name: "Croatia" },
    Philippines: { code: "PH", name: "Philippines" },
    Singapore: { code: "SG", name: "Singapore" },
    "Puerto Rico": { code: "PR", name: "Puerto Rico" },
    "Czech Republic": { code: "CZ", name: "Czech Republic" },
    Hungary: { code: "HU", name: "Hungary" },
    Ukraine: { code: "UA", name: "Ukraine" },
    "Bosnia and Herzegovina": { code: "BA", name: "Bosnia and Herzegovina" },
    "United Kingdom": { code: "GB", name: "United Kingdom" },
    "United States": { code: "US", name: "U.S." },
    "United States of America": { code: "US", name: "USA" },
    "United Arab Emirates": { code: "AE", name: "UAE" }
    },
    turler: {
    Action: "Action",
    Adventure: "Adventure",
    Animation: "Animation",
    Biography: "Biography",
    Children: "Children",
    Suspense: "Suspense",
    Sport: "Sport",
    Comedy: "Comedy",
    Crime: "Crime",
    Documentary: "Documentary",
    Drama: "Drama",
    Family: "Family",
    Fantasy: "Fantasy",
    Historical: "Historical",
    Horror: "Horror",
    "Mini-Series": "Mini-Series",
    History: "History",
    Musical: "Musical",
    Mystery: "Mystery",
    Romance: "Romance",
    "Science Fiction": "Science Fiction",
    "Sci-fi films": "Sci-fi films",
    Thriller: "Thriller",
    War: "War",
    Western: "Western",
    Anthology: "Anthology",
    "Art House": "Art House",
    "Black Comedy": "Black Comedy",
    "Chick Flick": "Chick Flick",
    "Coming-of-Age": "Coming-of-Age",
    Cult: "Cult",
    "Dark Fantasy": "Dark Fantasy",
    Disaster: "Disaster",
    Epic: "Epic",
    Erotic: "Erotic",
    Experimental: "Experimental",
    "Fairy Tale": "Fairy Tale",
    "Film Noir": "Film Noir",
    "Historical Fiction": "Historical Fiction",
    Independent: "Independent",
    Juvenile: "Juvenile",
    "Martial Arts": "Martial Arts",
    Mockumentary: "Mockumentary",
    Monster: "Monster",
    Political: "Political",
    "Psychological Thriller": "Psychological Thriller",
    "Road Movie": "Road Movie",
    Satire: "Satire",
    "Silent Film": "Silent Film",
    Slapstick: "Slapstick",
    "Social Issue": "Social Issue",
    Sports: "Sports",
    Superhero: "Superhero",
    Supernatural: "Supernatural",
    Surreal: "Surreal",
    Teen: "Teen",
    Vampire: "Vampire",
    Zombie: "Zombie",
    Dram: "Dram",
    Yeşilçam: "Yeşilçam",
    Arabesk: "Arabesque",
    "Köy Filmi": "Village Movie",
    "Tarihî Film": "Historical Movie"
  },
 html: {
  sliderSettings: "Slider Settings",
  sliderDuration: "Slider Duration:",
  sliderDurationDescription: "This setting should be in milliseconds.",
  limit: "Slider Limit:",
  enableTrailerPlayback: "Enable embedded trailer playback",
  gradientOverlayImageType: "Image type to display when playing an embedded trailer:",
  gradientOverlayOptionBackdrop: "Backdrop Image",
  gradientOverlayOptionLandscape: "Landscape Image",
  gradientOverlayOptionPoster: "Poster Image",
  gradientOverlayOptionLogo: "Logo Image",
  gradientOverlayOptionBanner: "Banner Image",
  gradientOverlayOptionArt: "Art Image",
  dotBackgroundImageType: "Dot Background Image Type:",
  dotBackgroundOptionUseSlide: "Use Slide Background",
  dotBackgroundOptionBackdrop: "Backdrop Image",
  dotBackgroundOptionLandscape: "Landscape Image",
  dotBackgroundOptionPoster: "Poster Image",
  dotBackgroundOptionLogo: "Logo Image",
  dotBackgroundOptionBanner: "Banner Image",
  dotBackgroundOptionArt: "Art Image",
  dotBackgroundOptionNone: "None",
  statusRatingInfo: "Status and Rating Info",
  showStatusInfo: "Show Status Info",
  statusRatingDescription: "This setting controls the visibility of quality, watch status, media type, runtime, and rating information.",
  infoDescription: "This setting controls the visibility of the content's genre, year of production, and country of production.",
  showTypeInfo: "Media Type",
  showWatchedInfo: "Watched",
  showRuntimeInfo: "Runtime",
  showQualityInfo: "Quality",
  ratingInfoHeader: "Rating Info",
  ratingInfo: "Show Ratings",
  showCommunityRating: "Community",
  showCriticRating: "Rotten Tomato",
  showOfficialRating: "Certification",
  actorInfo: "Actor Info",
  showActorInfo: "Show Actor Names",
  actorInfoDescription: "This setting controls the visibility of the top 3 actor names.",
  buttons: "Button Settings",
  showTrailerButton: "Show Trailer Button",
  showWatchButton: "Show Watch Button",
  showFavoriteButton: "Show Favorite Button",
  directorWriter: "Director and Writer Settings",
  showDirectorWriter: "Show Director and Writer Info",
  showDirector: "Director",
  showWriter: "Writer",
  directorWriterDescription: "This setting controls the visibility of director and writer info. (Writer info is only shown if it exists in the list below)",
  writersListHeader: "Writers List",
  descriptionsDescription: "This setting controls the visibility of the content's subject, tagline, title, and original title information.",
  writersListLabel: "Enter names separated by commas:",
  allowedWriters: "Allowed Writers",
  allowedWritersPlaceholder: "Example: Quentin TARANTINO, Nuri Bilge CEYLAN",
  defaultLanguage: "Default Language",
  defaultLanguageDescription: "This setting translates available data on the slider to your selected language.",
  languageInfo: "Audio and Subtitle Info",
  languageInfoHeader: "Audio and Subtitle Info",
  showLanguageInfo: "Show Audio and Subtitle Info",
  languageInfoDescription: "When this setting is enabled, if audio information for the selected language is available in the content, it will be displayed. If no audio is found for your language, the default audio information of the content will be displayed, and subtitles in your language will be searched. If subtitles in your language are available, the information will be displayed.",
  logoOrTitle: "Logo / Title Settings",
  logoOrTitleHeader: "Logo / Title Settings",
  showLogoOrTitle: "Show Logo Image",
  showTitleOnly: "Show Original Title Instead of Logo",
  logoOrTitleDescription: "This setting controls the visibility of the logo or original title on the slider.",
  descriptions: "Description Settings",
  descriptionsHeader: "Description Settings",
  showDescriptions: "Show Info",
  showPlotInfo: "Plot",
  showSloganInfo: "Slogan",
  showTitleInfo: "Title",
  showOriginalTitleInfo: "Original Title",
  hideOriginalTitleIfSame: "Hide Original Title if Same as Title",
  provider: "External Links / Provider Settings",
  providerHeader: "External Links / Provider Settings",
  showProviderInfo: "Show Metadata Links",
  showSettingsLink: "Show Settings Shortcut",
  providerDescription: "This setting controls the visibility of metadata links.",
  info: "Genre, Year, and Country Info",
  infoHeader: "Genre, Year, and Country Info",
  buttonBackgroundImageType: "Button Background Image",
  showInfo: "Show Genre, Year, and Country Info",
  showGenresInfo: "Genre",
  showbPlotInfo: "Plot Title",
  sliderbackgroundsettings: "Slider Background Settings",
  manualBackdropSelection: "Change Slide Background",
  slideBackgroundImageType: "Slider Background Image Type",
  minHighQualityWidthInput: "Minimum Width (px)",
  minHighQualitydescriptiontext: "This setting determines the minimum width of the image to be assigned as the background. (It will not work if 'Change Slide Background' is active. If there is no image with the specified width, the highest quality one will be selected.)",
  showYearInfo: "Year",
  showCountryInfo: "Country",
  progressBar: "Show ProgressBar",
  progressBarWidthInput: "Progress Bar Width (%)",
  queryStringInput: "API Query Parameter",
  customQueryString: "API Query String:",
  customQueryStringNote: "(If you are unsure what you are doing, do not change this field, and it is only valid unless list.txt is used.)",
  customQueryStringDescription: "This setting allows you to define a custom query string for the slider. The predefined 'IncludeItemTypes' items are: Movie, BoxSet, and Series. The Keywords field is for 'sortBy' values that require sorting. For details, visit https://api.jellyfin.org",
  sortingKeywords: "Keywords (separate with commas)",
  showDotNavigation: "Show Dot Navigation",
  showQualityDetail: "Quality Detail",
  useListFile: "Use List.txt",
  useManualList: "Prepare Custom List",
  manualListIdsInput: "Content IDs (Separate with commas)",
  saveSettings: "Save",
  settingsSavedModal: "Settings saved. Refresh the slider page for changes to take effect.",
  closeModalBtn: "OK",
  optionTurkish: "Türkçe",
  optionEnglish: "English",
  optionGerman: "Deutsch",
  optionFrench: "Français",
}
};
