export const languageLabels = {
  defaultLanguage: "Langue par défaut",
  lyricsDelay: "Retard",
  notificationsEnabled: 'Afficher les notifications',
  noTracksAvailable: "Une nouvelle liste de lecture ne peut pas être créée car toutes les chansons ont déjà été ajoutées à la liste actuelle",
  maxExcludeIdsForUri: "ID à exclure (max)",
  maxExcludeIdsForTitle: "Cette valeur définit la longueur maximale de la liste 'Nombre de listes précédentes à exclure' pouvant être envoyée en une seule requête API pour actualiser la liste. Des valeurs élevées peuvent dépasser la taille limite des requêtes serveur et entraîner des erreurs. Une valeur comprise entre 50 et 200 est généralement recommandée pour un fonctionnement sans erreur.",
  dateLocale: 'Format de date',
  addToFavorites: "Ajouter aux favoris",
  removeFromFavorites: "Retirer des favoris",
  addedToFavorites: "Ajouté aux favoris",
  removedFromFavorites: "Retiré des favoris",
  favoriteError: "Une erreur s'est produite lors du traitement des favoris",
  favorites: "Mes favoris",
  noFavorites: "Aucune chanson favorite trouvée",
  playerTheme: "Thème du lecteur",
  darkTheme: "Sombre",
  lightTheme: "Clair",
  playerStyle: "Style",
  yatayStil: "Vue horizontale",
  dikeyStil: "Vue verticale",
  removeTrack: "Supprimer de la liste",
  today: "Aujourd'hui",
  yesterday: "Hier",
  daysAgo: "Il y a jours",
  myMusic: "Bibliothèque",
  playSelected: "Lire la sélection",
  tracksPlaying: "Lecture en cours",
  tracksAddedToQueue: "Ajouté à la file d'attente",
  topTracks: "Morceaux les plus écoutés",
  recentlyPlayed: "Écoutés récemment",
  recentTracks: "Morceaux récemment écoutés",
  latestTracks: "Ajouts récents",
  addToQueue: "Ajouter à la file d'attente",
  historylimitTitle: "Définissez une limite pour exclure les morceaux des listes précédentes dans les nouvelles",
  historylimit: "Nombre de listes précédentes à exclure",
  filterByGenre: "Filtrer par genre",
  genresApplied: "Filtré par genre",
  searchGenres: "Rechercher un genre...",
  noGenresSelected: "Aucun genre sélectionné",
  selectAll: "Tout sélectionner",
  clearAll: "Effacer",
  applyFilter: "Appliquer le filtre",
  selectAtLeastOneGenre: "Vous devez sélectionner au moins un genre",
  tracksFoundForGenres: "pistes trouvées",
  noTracksForSelectedGenres: "Aucune piste trouvée pour les genres sélectionnés",
  noTracks: "Aucune piste trouvée",
  genreFilterError: "Une erreur est survenue lors de l'ouverture du filtre de genre",
  filteredPlaylistError: "Une erreur est survenue lors du chargement de la liste filtrée",
  noGenresFound: "Aucun genre trouvé",
  selectNone: "Aucun",
  clearFilter: "Effacer le filtre",
  allGenresSelected: "Tous les genres sélectionnés",
  allTracksLoaded: "Toutes les pistes chargées",
  genresSelected: "genre(s) sélectionné(s)",
  filterCleared: "Filtre effacé, tous les genres mélangés",
  playlistEmpty: "Liste de lecture vide",
  playlistRefreshed: "Liste de lecture actualisée",
  removeOnPlayOn:  "Supprimer après lecture : Activé",
  removeOnPlayOff: "Supprimer après lecture : Désactivé",
  playlistEnded: "Fin de la liste de lecture, actualisation...",
  sortBy: "Trier par :",
  sortName: "Nom",
  sortYear: "Année",
  sortArtist: "Artiste",
  sortAlbum: "Album",
  sortDateAdded: "Date d'ajout",
  sortDuration: "Durée",
  sliderSettings: "Paramètres du JMS",
  sliderDuration: "Durée du Slider :",
  sliderDurationDescription: "Ce paramètre doit être en millisecondes.",
  limit: "Limite du Slider :",
  enableTrailerPlayback: "Activer la lecture intégrée de la bande-annonce",
  gradientOverlayImageType: "Type d'image à afficher lors de la lecture intégrée de la bande-annonce :",
  dotBackgroundImageType: "Type d'image d'arrière-plan des points :",
  imageTypeBackdrop: "Image de fond",
  imageTypeLandscape: "Image paysage",
  imageTypePoster: "Image d'affiche",
  imageTypeLogo: "Image du logo",
  imageTypeBanner: "Image de bannière",
  imageTypeArt: "Image artistique",
  imageTypeDisc: "Image du disque",
  imageTypeNone: "Aucun",
  statusRatingInfo: "Informations sur l'état et les évaluations",
  showStatusInfo: "Afficher les informations sur l'état",
  statusRatingDescription: "Ce paramètre contrôle la visibilité de la qualité, de l'état de visionnage, du type de média, de la durée et des informations d'évaluation.",
  infoDescription: "Ce paramètre contrôle la visibilité du genre du contenu, de l'année de production et du pays de production.",
  showTypeInfo: "Type de média",
  showWatchedInfo: "Visionné",
  showRuntimeInfo: "Durée",
  showQualityInfo: "Qualité",
  ratingInfoHeader: "Informations d'évaluation",
  ratingInfo: "Afficher les évaluations",
  showCommunityRating: "Communauté",
  showCriticRating: "Rotten Tomato",
  showOfficialRating: "Certification",
  actorInfo: "Acteur",
  showActorInfo: "Afficher les Noms des Acteurs",
  showActorImg: "Afficher les images des acteurs",
  showActorRole: "Afficher les rôles des acteurs",
  artistLimit: "Limite d'Affichage des Noms",
  actorInfoDescription: "Ce paramètre contrôle le nombre de noms d'acteurs affichés.",
  buttons: "Paramètres des boutons",
  showTrailerButton: "Afficher le bouton de la bande-annonce",
  showWatchButton: "Afficher le bouton de lecture",
  showFavoriteButton: "Afficher le bouton des favoris",
  directorWriter: "Paramètres du réalisateur et de l'auteur",
  showDirectorWriter: "Afficher les informations sur le réalisateur et l'auteur",
  showDirector: "Réalisateur",
  showWriter: "Auteur",
  directorWriterDescription: "Ce paramètre contrôle la visibilité des informations sur le réalisateur et l'auteur. (Les informations sur l'auteur ne sont affichées que si elles figurent dans la liste ci-dessous)",
  writersListHeader: "Liste des auteurs",
  descriptionsDescription: "Ce paramètre contrôle la visibilité du sujet, du slogan, du titre et des informations du titre d'origine du contenu.",
  writersListLabel: "Entrez les noms séparés par des virgules :",
  allowedWriters: "Auteurs autorisés",
  allowedWritersPlaceholder: "Exemple : Quentin TARANTINO, Nuri Bilge CEYLAN",
  defaultLanguage: "Langue par défaut",
  defaultLanguageDescription: "Ce paramètre traduit les données disponibles sur le slider dans la langue sélectionnée.",
  languageInfo: "Informations audio et sous-titres",
  languageInfoHeader: "Informations audio et sous-titres",
  showLanguageInfo: "Afficher les informations audio et sous-titres",
  languageInfoDescription: "Lorsque ce paramètre est activé, si des informations audio pour la langue sélectionnée sont disponibles dans le contenu, elles seront affichées. Si aucun audio n'est trouvé pour votre langue, les informations audio par défaut du contenu seront affichées et les sous-titres dans votre langue seront recherchés. Si des sous-titres dans votre langue sont disponibles, les informations seront affichées.",
  logoOrTitle: "Paramètres du logo / titre",
  logoOrTitleHeader: "Paramètres du logo / titre",
  showLogoOrTitle: "Afficher l'image du logo",
  showTitleOnly: "Afficher le titre original au lieu du logo",
  showDiscOnly: "Utiliser l'image disque au lieu du logo (si disponible)",
  logoOrTitleDescription: "Si l'image du logo est sélectionnée mais n'est pas disponible dans le contenu, l'image du disque sera affichée à la place. Si aucune des deux images n'est disponible, le titre original sera affiché dans la zone du logo. Lorsque l'étiquette 'Logo' est supprimée de la chaîne de requête de l'API, cela permet de lister plus de contenu.",
  descriptions: "Paramètres de description",
  descriptionsHeader: "Paramètres de description",
  showDescriptions: "Afficher les informations",
  showPlotInfo: "Intrigue",
  showSloganInfo: "Slogan",
  showTitleInfo: "Titre",
  showOriginalTitleInfo: "Titre original",
  hideOriginalTitleIfSame: "Masquer le titre original s'il est identique au titre",
  provider: "Paramètres des liens externes / fournisseur",
  providerHeader: "Paramètres des liens externes / fournisseur",
  showProviderInfo: "Afficher les liens de métadonnées",
  showSettingsLink: "Afficher le raccourci des paramètres",
  providerDescription: "Ce paramètre contrôle la visibilité des liens de métadonnées.",
  info: "Informations sur le genre, l'année et le pays",
  infoHeader: "Informations sur le genre, l'année et le pays",
  showInfo: "Afficher les informations sur le genre, l'année et le pays",
  buttonBackgroundImageType: "Image d'arrière-plan du bouton",
  showGenresInfo: "Genre",
  showbPlotInfo: "Titre du tracé",
  sliderbackgroundsettings: "Paramètres d’arrière-plan du curseur",
  manualBackdropSelection: "Modifier l’arrière-plan de la diapositive",
  slideBackgroundImageType: "Type d’image d’arrière-plan du curseur",
  minHighQualityWidthInput: "Largeur minimale (px)",
  minHighQualitydescriptiontext: "Ce paramètre détermine la largeur minimale de l’image à utiliser comme arrière-plan. (Il ne fonctionnera pas si l’option 'Modifier l’arrière-plan de la diapositive' est activée. Si aucune image n’a la largeur spécifiée, la meilleure qualité sera sélectionnée.)",
  showYearInfo: "Année",
  showCountryInfo: "Pays",
  progressBar: "Afficher la barre de progression",
  progressBarWidthInput: "Largeur de la barre de progression (%)",
  queryStringInput: "Paramètre de requête API",
  customQueryString: "Chaîne de requête API :",
  customQueryStringNote: "(Si vous ne savez pas ce que vous faites, ne modifiez pas ce champ, et il n'est valable que si list.txt n'est pas utilisé.)",
  customQueryStringDescription: "Ce paramètre vous permet de définir une chaîne de requête personnalisée pour le slider. Les éléments prédéfinis 'IncludeItemTypes' sont : Movie, BoxSet et Series. Le champ Mots-clés est destiné aux valeurs 'sortBy' nécessitant un tri. Pour plus de détails, consultez https://api.jellyfin.org",
  sortingKeywords: "Mots-clés (séparer par des virgules)",
  showDotNavigation: "Afficher la navigation par points",
  showQualityDetail: "Détail de la qualité",
  useListFile: "Utiliser List.txt",
  useManualList: "Préparer une liste personnalisée",
  manualListIdsInput: "IDs de contenu (Séparer par des virgules)",
  saveSettings: "Enregistrer",
  settingsSavedModal: "Paramètres enregistrés. Actualisez la page du slider pour que les modifications prennent effet.",
  closeModalBtn: "OK",
  resetToDefaults : "Valeurs par défaut",
  kompaktslider: "Vue compacte",
  tamslider: "Plein écran",
  displayOrderlabel: "Ordre d’Affichage",
  displayOrderhelp: "Les images ou le titre original seront affichés dans l’ordre spécifié ici. (Exemple : disk,logo,originalTitle)",
  showTrailerIcon: "Afficher l'icône du lien YouTube",
  showPlayedButton: "Afficher le bouton de vérification de l'état des vues",
  gecikmeInput: "Délai de lecture de la bande-annonce au survol (ms)",
  showCast: "Activer le Cast",
  gmmpSettings: "Paramètres GMMP",
  optionTurkish: "🇹🇷 Türkçe",
  optionEnglish: "🇬🇧 English",
  optionGerman: "🇩🇪 Deutsch",
  optionFrench: "🇫🇷 Français",
  optionRussian: "🇷🇺 Русский",
  aboutHeader: "À propos",
  aboutCreator: "Créé par",
  aboutSupport: "Pour suggestions, demandes ou problèmes :",
  aboutEmail: "E-mail :",
  gorunum: "Apparence",
  useRandomContent: "Générer un contenu aléatoire",
  playbackError: "Une erreur s'est produite pendant la lecture",
  id3limit: "Limite de vérification des balises ID3",
  id3limitTitle: "Le nombre de requêtes simultanées de balises ID3 autorisées",
  restoringLyrics: "Rechargement des paroles...",
  totalLyrics: "Paroles ajoutées à la base de données",
  updateLyrics: "Synchroniser",
  syncSingle: "Paroles mises à jour",
  syncSingleError: "Échec de la mise à jour des paroles !",
  fetchLyricsError: "Échec de l'ajout des paroles à la base de données",
  fetchLyrics: "Paroles ajoutées à la base de données",
  fetchAllLyrics: "Ajouter toutes les paroles à la base de données (cela peut prendre du temps)",
  noData: "Aucune donnée trouvée",
  selected: "choisi",
  syncCompleted: "Synchronisation terminée",
  restoringTracks: "Les chansons sont en cours de restauration",
  syncStarted: "Synchronisation démarrée...",
  stats: "Afficher les statistiques",
  statsTitle: "Statistiques de la base de données",
  backupRestore: "Sauvegarder et Restaurer",
  backupDatabase: "Sauvegarder la base de données",
  restoreDatabase: "Restaurer depuis la sauvegarde",
  backupInProgress: "Sauvegarde en cours...",
  backupSuccess: "Base de données sauvegardée avec succès",
  confirmRestore: "Êtes-vous sûr de vouloir restaurer la base de données depuis une sauvegarde ? Les données existantes seront écrasées !",
  invalidBackupFile: "Fichier de sauvegarde invalide",
  restoreStarted: "Restauration démarrée...",
  cleaningDatabase: "Nettoyage de la base de données...",
  restoringDeletedItems: "Restauration des éléments supprimés...",
  restorePartialSuccess: "Données restaurées mais les éléments supprimés n'ont pas pu être récupérés",
  restoreComplete: "Restauration terminée !",
  restoreSuccess: "Base de données restaurée avec succès",
  restoreError: "Une erreur est survenue lors de la restauration",
  databaseSize: "Taille de la base de données",
  refreshData: "Rafraîchir les statistiques",
  totalTracks: "Nombre total de morceaux",
  totalAlbums: "Nombre total d'albums",
  totalArtists: "Nombre total d'artistes",
  recentUpdates: "Dernières mises à jour",
  recentDeletes: "Dernières suppressions",
  showAllUpdates: "Afficher toutes les mises à jour",
  showAllDeletes: "Afficher toutes les suppressions",
  clearDatabase: "Effacer la base de données",
  confirmClearDatabase: "Êtes-vous sûr de vouloir effacer toute la base de données ? Cette action est irréversible !",
  databaseCleared: "Base de données effacée avec succès",
  clearDatabaseError: "Une erreur est survenue lors de l'effacement de la base de données",
  loadStatsError: "Une erreur est survenue lors du chargement des statistiques",
  allUpdatedTracks: "Tous les morceaux récemment mis à jour",
  allDeletedTracks: "Tous les morceaux récemment supprimés",
  approxSizeSuffix: "(approximatif)",
  allSelected: "Tout sélectionné",
  sarkilimit: "Nombre de morceaux par page",
  albumlimit: "Nombre d'albums par page",
  gruplimit: "Limite de regroupement",
  gruplimitTitle: "Limite de regroupement lors de l'envoi via les opérations API (réduisez si vous recevez une erreur 404 ou 414)",
  deletePlaylist: "Supprimer la playlist",
  confirmDeletePlaylist: "Êtes-vous sûr de vouloir supprimer cette playlist ? Cette action est irréversible !",
  playlistDeleted: "Playlist supprimée avec succès",
  playlistDeleteError: "Erreur lors de la suppression de la playlist",
  tracksSelected: "morceaux sélectionnés",
  save: "Enregistrer",
  deselectAll: "Tout désélectionner",
  syncDB: "Synchroniser la base de données",
  tracksRemoved: "morceaux supprimés",
  tracksRemovedLocal: "morceaux supprimés de la liste",
  unknownAlbum: "Album inconnu",
  loadingPlaylists: "Chargement des playlists",
  showTracks: "Afficher uniquement les morceaux",
  showAlbums: "Afficher les noms d'albums",
  saveToPlaylist: "Enregistrer la sélection dans une playlist",
  dbnewTracksAdded: "morceaux ajoutés à la bibliothèque",
  restartDb: "Synchronisation démarrée...",
  dbtracksRemoved: "morceaux supprimés de la bibliothèque",
  noChangesDetected: "Aucun morceau nouveau ou supprimé trouvé",
  allMusic: "Toute la musique",
  fetchAllMusic: "Récupérer toute la musique",
  artist: "Artiste",
  errorLoadAllMusic: "Erreur lors du chargement de toute la musique",
  unknownTrack: "Chanson inconnue",
  alreadyInTrack: "Une chanson avec ce nom est déjà dans la liste",
  noTrack: "Aucune chanson trouvée pour cet artiste",
  errorAlbum: "Une erreur s'est produite lors du chargement des chansons",
  hiddenBio: "Masquer la biographie",
  visibleBio: "Afficher la biographie",
  track: "Chanson",
  placeholder: "Rechercher dans les chansons listées...",
  sirada: "Les suivants",
  rastgele: "Aléatoire",
  unauthorizedAccess: "Accès non autorisé - Veuillez vérifier votre authentification",
  accessForbidden: "Accès interdit - Vous ne disposez peut-être pas des autorisations nécessaires",
  playlistNotFound: "Playlist introuvable",
  serverError: "Le serveur a renvoyé une erreur {0}",
  removeSelected: "Supprimer la sélection",
  confirmRemoveSelected: "Supprimer les chansons sélectionnées ?",
  confirmRemove: "Supprimer de la liste de lecture ?",
  trackRemovedLocal: "Chanson supprimée de la liste",
  removeLocalError: "Erreur de suppression locale",
  yes: "Oui",
  no: "Non",
  uygula: "Appliquer",
  trackRemoved: "Chanson supprimée",
  removeError: "Impossible de supprimer la chanson",
  alreadyInPlaylist: "Morceaux déjà dans la liste de lecture",
  moreTracks: "autre(s) morceau(x)",
  ayrica: "... aussi",
  noTracksToSave: "Aucune piste à enregistrer",
  addingsuccessful: "Piste(s) ajoutée(s) à la liste de lecture",
  noResponseFromServer: "Aucune réponse du serveur",
  selectAll: "Tout sélectionner",
  newPlaylist: "Nouvelle Playlist",
  addToExisting: "Ajouter à une Playlist existante",
  saveSelected: "Enregistrer uniquement la sélection",
  noSelection: "Aucune sélection effectuée",
  loadError: "Échec du chargement des playlists",
  makePlaylistPublic: "Rendre la playlist publique",
  kaydet: "Enregistrer",
  ayarlar: "Paramètres",
  simdioynat: "En cours de lecture",
  playlistCreateFailed: "Échec de la création de la playlist",
  playlistCreatedSuccessfully: "Playlist créée avec succès",
  playlistSaveError: "Erreur lors de la sauvegarde de la playlist",
  savePlaylist: "Enregistrer la playlist",
  enterPlaylistName: "Entrez le nom de la playlist :",
  muziklimit: "Nombre d'éléments dans la playlist :",
  noMusicFound: "Aucune musique trouvée",
  tryRefreshing: "Essayez de rafraîchir la liste",
  refreshError: "Erreur lors du rafraîchissement de la liste :",
  errorOccurred: "Une erreur est survenue",
  requestTimeout: "La requête a expiré",
  noSongSelected: "Aucune chanson sélectionnée",
  artistUnknown: "Artiste inconnu",
  refreshPlaylist: "Rafraîchir la liste",
  playlist: "Playlist",
  previousTrack: "Piste précédente",
  playPause: "Lecture/Pause",
  nextTrack: "Piste suivante",
  lyrics: "Paroles",
  volume: "Volume",
  volumeLevel: "Niveau du volume",
  close: "Fermer",
  loadingLyrics: "Chargement des paroles...",
  noLyricsFound: "Aucune parole trouvée",
  lyricsError: "Échec du chargement des paroles :",
  unknownTrack: "Piste inconnue",
  unknownArtist: "Artiste inconnu",
  searchTracks: "Rechercher des chansons...",
  album: "Album",
  "track-number": "Numéro de piste",
  year: "Année",
  genre: "Genre",
  repeatMod: "Mode Répétition",
  repeatModOff: "Désactivé",
  repeatModOne: "Une seule piste",
  repeatModAll: "Toutes les pistes",
  shuffle: "Mélanger",
  shuffleOff: "Désactivé",
  shuffleOn: "Activé",
  volOff: "Volume coupé",
  volOn: "Volume activé",
  refreshingPlaylist: "Actualisation de la playlist...",
  playlistRefreshed: "Playlist mise à jour",
  refreshFailed: "Échec de l'actualisation",
  ayarlarBaslik: "Paramètres du lecteur GMMP",
  kaydet: "Enregistrer",
  jellyfinPlaylists: "Playlists Jellyfin",
  selectPlaylist: "Sélectionner une playlist",
  playlistLoaded: "Playlist chargée",
  playlistFetchError: "Erreur lors de la récupération des playlists",
  playlistPlayError: "Erreur lors de la lecture de la playlist",
  noPlaylistsFound: "Aucune playlist trouvée",
  emptyPlaylist: "Playlist vide",
  authRequired: "Authentification requise",
  tracks: "chanson(s) ajoutée(s)",
  audio: "Audio Français",
  subtitle: "Sous-titres",
  channel: "Chaînes",
  original: "Langue audio par défaut: ",
  youtubetrailer: "Ouvrir la bande-annonce sur YouTube",
  settingsLink: "Paramètres",
  sezon: "Saisons",
  seri: "Film",
  film: "Film",
  dizi: "Série",
  boxset: "Coffret",
  izlendi: "Vu",
  izlenmedi: "Non vu",
  konu: "Sujet: ",
  sure: "Durée",
  sa: "h",
  dk: "min",
  sonucyok: "Inconnu",
  izle: "Regarder",
  favorilendi: "Favoris",
  playedinfo: "Il permet de changer l'état 'Vu ou Non Vu' du contenu.",
  fragman: "Bande-annonce",
  sesyok: "Les informations audio n'ont pas pu être récupérées",
  yonetmen: "Directeur",
  yazar: "des œuvres de",
  resetConfirm: "Êtes-vous sûr de vouloir réinitialiser tous les paramètres aux valeurs par défaut ? Cette action est irréversible !",
  resetSuccess: "Tous les paramètres ont été réinitialisés par défaut. Actualisation de la page...",
  castoynat: "Envoyer vers l'appareil",
  castyukleniyor: "Recherche d'appareils...",
  castbulunamadi: "Aucun appareil trouvé",
  castoynatiliyor: "En cours de lecture",
  castcihaz: "Appareil inconnu",
  castistemci: "Client inconnu",
  casthata: "Erreur;",
  castoynatmahata: "Erreur de lecture",
  castbasarili: "Lecture démarrée",
  loading: "Chargement...",
  noApiToken: "Aucun jeton API trouvé !",
  unauthorizedRequest: "Requête non autorisée ou échouée.",
  ulke: {
  Afghanistan: { code: "AF", name: "Afghanistan" },
  Argentina: { code: "AR", name: "Argentine" },
  Australia: { code: "AU", name: "Australie" },
  Austria: { code: "AT", name: "Autriche" },
  Belgium: { code: "BE", name: "Belgique" },
  Brazil: { code: "BR", name: "Brésil" },
  Canada: { code: "CA", name: "Canada" },
  China: { code: "CN", name: "Chine" },
  Denmark: { code: "DK", name: "Danemark" },
  Egypt: { code: "EG", name: "Égypte" },
  Finland: { code: "FI", name: "Finlande" },
  France: { code: "FR", name: "France" },
  Germany: { code: "DE", name: "Allemagne" },
  Greece: { code: "GR", name: "Grèce" },
  "Hong Kong": { code: "HK", name: "Hong Kong" },
  Taiwan: { code: "TW", name: "Taïwan" },
  India: { code: "IN", name: "Inde" },
  Indonesia: { code: "ID", name: "Indonésie" },
  Iran: { code: "IR", name: "Iran" },
  Iraq: { code: "IQ", name: "Irak" },
  Ireland: { code: "IE", name: "Irlande" },
  Israel: { code: "IL", name: "Israël" },
  Italy: { code: "IT", name: "Italie" },
  Japan: { code: "JP", name: "Japon" },
  Mexico: { code: "MX", name: "Mexique" },
  Netherlands: { code: "NL", name: "Pays-Bas" },
  "New Zealand": { code: "NZ", name: "Nouvelle-Zélande" },
  Norway: { code: "NO", name: "Norvège" },
  Pakistan: { code: "PK", name: "Pakistan" },
  Poland: { code: "PL", name: "Pologne" },
  Portugal: { code: "PT", name: "Portugal" },
  Russia: { code: "RU", name: "Russie" },
  "Saudi Arabia": { code: "SA", name: "Arabie Saoudite" },
  "South Africa": { code: "ZA", name: "Afrique du Sud" },
  "South Korea": { code: "KR", name: "Corée du Sud" },
  Spain: { code: "ES", name: "Espagne" },
  Sweden: { code: "SE", name: "Suède" },
  Switzerland: { code: "CH", name: "Suisse" },
  Turkey: { code: "TR", name: "Turquie" },
  Morocco: { code: "MA", name: "Maroc" },
  Lithuania: { code: "LT", name: "Lituanie" },
  Iceland: { code: "IS", name: "Islande" },
  Malta: { code: "MT", name: "Malte" },
  Chile: { code: "CL", name: "Chili" },
  Colombia: { code: "CO", name: "Colombie" },
  Peru: { code: "PE", name: "Pérou" },
  Bulgaria: { code: "BG", name: "Bulgarie" },
  Thailand: { code: "TH", name: "Thaïlande" },
  Croatia: { code: "HR", name: "Croatie" },
  Philippines: { code: "PH", name: "Philippines" },
  Singapore: { code: "SG", name: "Singapour" },
  "Puerto Rico": { code: "PR", name: "Porto Rico" },
  "Czech Republic": { code: "CZ", name: "République tchèque" },
  Hungary: { code: "HU", name: "Hongrie" },
  Ukraine: { code: "UA", name: "Ukraine" },
  "Bosnia and Herzegovina": { code: "BA", name: "Bosnie-Herzégovine" },
  "United Kingdom": { code: "GB", name: "Royaume-Uni" },
  "United States": { code: "US", name: "États-Unis" },
  "United States of America": { code: "US", name: "États-Unis d'Amérique" },
  "United Arab Emirates": { code: "AE", name: "Émirats arabes unis" }
  },
  turler: {
    Action: "Action",
    Adventure: "Aventure",
    Animation: "Animation",
    Biography: "Biographie",
    Children: "Film pour enfants",
    Suspense: "Suspense",
    Sport: "Sport",
    Comedy: "Comédie",
    Crime: "Crime",
    Documentary: "Documentaire",
    Drama: "Drame",
    Family: "Familial",
    Fantasy: "Fantastique",
    Historical: "Historique",
    Horror: "Horreur",
    "Mini-Series": "Mini-série",
    History: "Histoire",
    Musical: "Musical",
    Mystery: "Mystère",
    Romance: "Romance",
    "Science Fiction": "Science-fiction",
    "Sci-fi films": "Films de science-fiction",
    Thriller: "Thriller",
    War: "Guerre",
    Western: "Western",
    Anthology: "Anthologie",
    "Art House": "Cinéma d'auteur",
    "Black Comedy": "Comédie noire",
    "Chick Flick": "Film pour femmes",
    "Coming-of-Age": "Film de passage à l'âge adulte",
    Cult: "Film culte",
    "Dark Fantasy": "Fantastique sombre",
    Disaster: "Film catastrophe",
    Epic: "Épique",
    Erotic: "Érotique",
    Experimental: "Expérimental",
    "Fairy Tale": "Conte de fées",
    "Film Noir": "Film noir",
    "Historical Fiction": "Fiction historique",
    Independent: "Film indépendant",
    Juvenile: "Film pour adolescents",
    "Martial Arts": "Arts martiaux",
    Mockumentary: "Faux documentaire",
    Monster: "Film de monstres",
    Political: "Politique",
    "Psychological Thriller": "Thriller psychologique",
    "Road Movie": "Road movie",
    Satire: "Satire",
    "Silent Film": "Film muet",
    Slapstick: "Burlesque",
    "Social Issue": "Film engagé",
    Sports: "Film sportif",
    Superhero: "Film de super-héros",
    Supernatural: "Surnaturel",
    Surreal: "Surréaliste",
    Teen: "Film pour ados",
    Vampire: "Vampire",
    Zombie: "Zombie",
    Dram: "Drame",
    Yeşilçam: "Yeşilçam",
    Arabesk: "Arabesk",
    "Köy Filmi": "Film rural",
    "Tarihî Film": "Film historique"
    },
};
