export const languageLabels = {
  audio: "Audio Français",
  subtitle: "Sous-titres",
  channel: "Chaînes",
  original: "Langue audio par défaut: ",
  sezon: "Saisons",
  seri: "Film",
  film: "Film",
  dizi: "Série",
  boxset: "Collection",
  izlendi: "Vu",
  izlenmedi: "Non vu",
  konu: "Sujet: ",
  sure: "Durée",
  sa: "h",
  dk: "min",
  sonucyok: "Inconnu",
  izle: "Regarder",
  fragman: "Bande-annonce",
  sesyok: "Les informations audio n'ont pas pu être récupérées",
  yonetmen: "Directeur",
  yazar: "des œuvres de",
  ulke: {
  Afghanistan: { code: "AF", name: "Afghanistan" },
  Argentina: { code: "AR", name: "Argentine" },
  Australia: { code: "AU", name: "Australie" },
  Austria: { code: "AT", name: "Autriche" },
  Belgium: { code: "BE", name: "Belgique" },
  Brazil: { code: "BR", name: "Brésil" },
  Canada: { code: "CA", name: "Canada" },
  China: { code: "CN", name: "Chine" },
  Denmark: { code: "DK", name: "Danemark" },
  Egypt: { code: "EG", name: "Égypte" },
  Finland: { code: "FI", name: "Finlande" },
  France: { code: "FR", name: "France" },
  Germany: { code: "DE", name: "Allemagne" },
  Greece: { code: "GR", name: "Grèce" },
  "Hong Kong": { code: "HK", name: "Hong Kong" },
  Taiwan: { code: "TW", name: "Taïwan" },
  India: { code: "IN", name: "Inde" },
  Indonesia: { code: "ID", name: "Indonésie" },
  Iran: { code: "IR", name: "Iran" },
  Iraq: { code: "IQ", name: "Irak" },
  Ireland: { code: "IE", name: "Irlande" },
  Israel: { code: "IL", name: "Israël" },
  Italy: { code: "IT", name: "Italie" },
  Japan: { code: "JP", name: "Japon" },
  Mexico: { code: "MX", name: "Mexique" },
  Netherlands: { code: "NL", name: "Pays-Bas" },
  "New Zealand": { code: "NZ", name: "Nouvelle-Zélande" },
  Norway: { code: "NO", name: "Norvège" },
  Pakistan: { code: "PK", name: "Pakistan" },
  Poland: { code: "PL", name: "Pologne" },
  Portugal: { code: "PT", name: "Portugal" },
  Russia: { code: "RU", name: "Russie" },
  "Saudi Arabia": { code: "SA", name: "Arabie Saoudite" },
  "South Africa": { code: "ZA", name: "Afrique du Sud" },
  "South Korea": { code: "KR", name: "Corée du Sud" },
  Spain: { code: "ES", name: "Espagne" },
  Sweden: { code: "SE", name: "Suède" },
  Switzerland: { code: "CH", name: "Suisse" },
  Turkey: { code: "TR", name: "Turquie" },
  Morocco: { code: "MA", name: "Maroc" },
  Lithuania: { code: "LT", name: "Lituanie" },
  Iceland: { code: "IS", name: "Islande" },
  Malta: { code: "MT", name: "Malte" },
  Chile: { code: "CL", name: "Chili" },
  Colombia: { code: "CO", name: "Colombie" },
  Peru: { code: "PE", name: "Pérou" },
  Bulgaria: { code: "BG", name: "Bulgarie" },
  Thailand: { code: "TH", name: "Thaïlande" },
  Croatia: { code: "HR", name: "Croatie" },
  Philippines: { code: "PH", name: "Philippines" },
  Singapore: { code: "SG", name: "Singapour" },
  "Puerto Rico": { code: "PR", name: "Porto Rico" },
  "Czech Republic": { code: "CZ", name: "République tchèque" },
  Hungary: { code: "HU", name: "Hongrie" },
  Ukraine: { code: "UA", name: "Ukraine" },
  "Bosnia and Herzegovina": { code: "BA", name: "Bosnie-Herzégovine" },
  "United Kingdom": { code: "GB", name: "Royaume-Uni" },
  "United States": { code: "US", name: "États-Unis" },
  "United States of America": { code: "US", name: "États-Unis d'Amérique" },
  "United Arab Emirates": { code: "AE", name: "Émirats arabes unis" }
  },
  turler: {
    Action: "Action",
    Adventure: "Aventure",
    Animation: "Animation",
    Biography: "Biographie",
    Children: "Film pour enfants",
    Suspense: "Suspense",
    Sport: "Sport",
    Comedy: "Comédie",
    Crime: "Crime",
    Documentary: "Documentaire",
    Drama: "Drame",
    Family: "Familial",
    Fantasy: "Fantastique",
    Historical: "Historique",
    Horror: "Horreur",
    "Mini-Series": "Mini-série",
    History: "Histoire",
    Musical: "Musical",
    Mystery: "Mystère",
    Romance: "Romance",
    "Science Fiction": "Science-fiction",
    "Sci-fi films": "Films de science-fiction",
    Thriller: "Thriller",
    War: "Guerre",
    Western: "Western",
    Anthology: "Anthologie",
    "Art House": "Cinéma d'auteur",
    "Black Comedy": "Comédie noire",
    "Chick Flick": "Film pour femmes",
    "Coming-of-Age": "Film de passage à l'âge adulte",
    Cult: "Film culte",
    "Dark Fantasy": "Fantastique sombre",
    Disaster: "Film catastrophe",
    Epic: "Épique",
    Erotic: "Érotique",
    Experimental: "Expérimental",
    "Fairy Tale": "Conte de fées",
    "Film Noir": "Film noir",
    "Historical Fiction": "Fiction historique",
    Independent: "Film indépendant",
    Juvenile: "Film pour adolescents",
    "Martial Arts": "Arts martiaux",
    Mockumentary: "Faux documentaire",
    Monster: "Film de monstres",
    Political: "Politique",
    "Psychological Thriller": "Thriller psychologique",
    "Road Movie": "Road movie",
    Satire: "Satire",
    "Silent Film": "Film muet",
    Slapstick: "Burlesque",
    "Social Issue": "Film engagé",
    Sports: "Film sportif",
    Superhero: "Film de super-héros",
    Supernatural: "Surnaturel",
    Surreal: "Surréaliste",
    Teen: "Film pour ados",
    Vampire: "Vampire",
    Zombie: "Zombie",
    Dram: "Drame",
    Yeşilçam: "Yeşilçam",
    Arabesk: "Arabesk",
    "Köy Filmi": "Film rural",
    "Tarihî Film": "Film historique"
    },
    html: {
  sliderSettings: "Paramètres du Slider",
  sliderDuration: "Durée du Slider :",
  sliderDurationDescription: "Ce paramètre doit être en millisecondes.",
  limit: "Limite du Slider :",
  enableTrailerPlayback: "Activer la lecture intégrée de la bande-annonce",
  gradientOverlayImageType: "Type d'image à afficher lors de la lecture intégrée de la bande-annonce :",
  gradientOverlayOptionBackdrop: "Image de fond",
  gradientOverlayOptionLandscape: "Image paysage",
  gradientOverlayOptionPoster: "Image d'affiche",
  gradientOverlayOptionLogo: "Image du logo",
  gradientOverlayOptionBanner: "Image de bannière",
  gradientOverlayOptionArt: "Image artistique",
  dotBackgroundImageType: "Type d'image d'arrière-plan des points :",
  dotBackgroundOptionUseSlide: "Utiliser l'arrière-plan du slide",
  dotBackgroundOptionBackdrop: "Image de fond",
  dotBackgroundOptionLandscape: "Image paysage",
  dotBackgroundOptionPoster: "Image d'affiche",
  dotBackgroundOptionLogo: "Image du logo",
  dotBackgroundOptionBanner: "Image de bannière",
  dotBackgroundOptionArt: "Image artistique",
  dotBackgroundOptionNone: "Aucun",
  statusRatingInfo: "Informations sur l'état et les évaluations",
  showStatusInfo: "Afficher les informations sur l'état",
  statusRatingDescription: "Ce paramètre contrôle la visibilité de la qualité, de l'état de visionnage, du type de média, de la durée et des informations d'évaluation.",
  infoDescription: "Ce paramètre contrôle la visibilité du genre du contenu, de l'année de production et du pays de production.",
  showTypeInfo: "Type de média",
  showWatchedInfo: "Visionné",
  showRuntimeInfo: "Durée",
  showQualityInfo: "Qualité",
  ratingInfoHeader: "Informations d'évaluation",
  ratingInfo: "Afficher les évaluations",
  showCommunityRating: "Communauté",
  showCriticRating: "Rotten Tomato",
  showOfficialRating: "Certification",
  actorInfo: "Informations sur les acteurs",
  showActorInfo: "Afficher les noms des acteurs",
  actorInfoDescription: "Ce paramètre contrôle la visibilité des noms des 3 meilleurs acteurs.",
  buttons: "Paramètres des boutons",
  showTrailerButton: "Afficher le bouton de la bande-annonce",
  showWatchButton: "Afficher le bouton de lecture",
  showFavoriteButton: "Afficher le bouton des favoris",
  directorWriter: "Paramètres du réalisateur et de l'auteur",
  showDirectorWriter: "Afficher les informations sur le réalisateur et l'auteur",
  showDirector: "Réalisateur",
  showWriter: "Auteur",
  directorWriterDescription: "Ce paramètre contrôle la visibilité des informations sur le réalisateur et l'auteur. (Les informations sur l'auteur ne sont affichées que si elles figurent dans la liste ci-dessous)",
  writersListHeader: "Liste des auteurs",
  descriptionsDescription: "Ce paramètre contrôle la visibilité du sujet, du slogan, du titre et des informations du titre d'origine du contenu.",
  writersListLabel: "Entrez les noms séparés par des virgules :",
  allowedWriters: "Auteurs autorisés",
  allowedWritersPlaceholder: "Exemple : Quentin TARANTINO, Nuri Bilge CEYLAN",
  defaultLanguage: "Langue par défaut",
  defaultLanguageDescription: "Ce paramètre traduit les données disponibles sur le slider dans la langue sélectionnée.",
  languageInfo: "Informations audio et sous-titres",
  languageInfoHeader: "Informations audio et sous-titres",
  showLanguageInfo: "Afficher les informations audio et sous-titres",
  languageInfoDescription: "Lorsque ce paramètre est activé, si des informations audio pour la langue sélectionnée sont disponibles dans le contenu, elles seront affichées. Si aucun audio n'est trouvé pour votre langue, les informations audio par défaut du contenu seront affichées et les sous-titres dans votre langue seront recherchés. Si des sous-titres dans votre langue sont disponibles, les informations seront affichées.",
  logoOrTitle: "Paramètres du logo / titre",
  logoOrTitleHeader: "Paramètres du logo / titre",
  showLogoOrTitle: "Afficher l'image du logo",
  showTitleOnly: "Afficher le titre original au lieu du logo",
  logoOrTitleDescription: "Ce paramètre contrôle la visibilité du logo ou du titre original sur le slider.",
  descriptions: "Paramètres de description",
  descriptionsHeader: "Paramètres de description",
  showDescriptions: "Afficher les informations",
  showPlotInfo: "Intrigue",
  showSloganInfo: "Slogan",
  showTitleInfo: "Titre",
  showOriginalTitleInfo: "Titre original",
  hideOriginalTitleIfSame: "Masquer le titre original s'il est identique au titre",
  provider: "Paramètres des liens externes / fournisseur",
  providerHeader: "Paramètres des liens externes / fournisseur",
  showProviderInfo: "Afficher les liens de métadonnées",
  showSettingsLink: "Afficher le raccourci des paramètres",
  providerDescription: "Ce paramètre contrôle la visibilité des liens de métadonnées.",
  info: "Informations sur le genre, l'année et le pays",
  infoHeader: "Informations sur le genre, l'année et le pays",
  showInfo: "Afficher les informations sur le genre, l'année et le pays",
  buttonBackgroundImageType: "Image d'arrière-plan du bouton",
  showGenresInfo: "Genre",
  showbPlotInfo: "Titre du tracé",
  sliderbackgroundsettings: "Paramètres d’arrière-plan du curseur",
  manualBackdropSelection: "Modifier l’arrière-plan de la diapositive",
  slideBackgroundImageType: "Type d’image d’arrière-plan du curseur",
  minHighQualityWidthInput: "Largeur minimale (px)",
  minHighQualitydescriptiontext: "Ce paramètre détermine la largeur minimale de l’image à utiliser comme arrière-plan. (Il ne fonctionnera pas si l’option 'Modifier l’arrière-plan de la diapositive' est activée. Si aucune image n’a la largeur spécifiée, la meilleure qualité sera sélectionnée.)",
  showYearInfo: "Année",
  showCountryInfo: "Pays",
  progressBar: "Afficher la barre de progression",
  progressBarWidthInput: "Largeur de la barre de progression (%)",
  queryStringInput: "Paramètre de requête API",
  customQueryString: "Chaîne de requête API :",
  customQueryStringNote: "(Si vous ne savez pas ce que vous faites, ne modifiez pas ce champ, et il n'est valable que si list.txt n'est pas utilisé.)",
  customQueryStringDescription: "Ce paramètre vous permet de définir une chaîne de requête personnalisée pour le slider. Les éléments définis dans 'IncludeItemTypes' sont : 'Movie, BoxSet et Series'. Pour plus de détails, visitez https://api.jellyfin.org",
  showDotNavigation: "Afficher la navigation par points",
  showQualityDetail: "Détail de la qualité",
  useListFile: "Utiliser List.txt",
  useManualList: "Préparer une liste personnalisée",
  manualListIdsInput: "IDs de contenu (Séparer par des virgules)",
  saveSettings: "Enregistrer",
  settingsSavedModal: "Paramètres enregistrés. Actualisez la page du slider pour que les modifications prennent effet.",
  closeModalBtn: "OK",
  optionTurkish: "Türkçe",
  optionEnglish: "English",
  optionGerman: "Deutsch",
  optionFrench: "Français",
}
};
