export const languageLabels = {
  audio: "Türkçe Ses",
  subtitle: "Türkçe Altyazı",
  channel: "Kanal",
  original: "Varsayılan Ses Dili: ",
  sezon: "Sezon",
  seri: "Film",
  film: "Film",
  dizi: "Dizi",
  boxset: "BoxSet",
  izlendi: "İzlendi",
  konu: "Konu: ",
  izlenmedi: "İzlenmedi",
  sure: "SÜRE",
  sa: "sa",
  sonucyok: "Bilinmiyor",
  dk: "dk",
  izle: "İzle",
  fragman: "Fragman",
  sesyok: "Ses Bilgisi Alınamadı",
  yonetmen: "Yönetmen",
  yazar: "Kaleminden",
  ulke: {
  Afghanistan: { code: "AF", name: "Afganistan" },
    Argentina: { code: "AR", name: "Arjantin" },
    Australia: { code: "AU", name: "Avustralya" },
    Austria: { code: "AT", name: "Avusturya" },
    Belgium: { code: "BE", name: "Belçika" },
    Brazil: { code: "BR", name: "Brezilya" },
    Canada: { code: "CA", name: "Kanada" },
    China: { code: "CN", name: "Çin" },
    Denmark: { code: "DK", name: "Danimarka" },
    Egypt: { code: "EG", name: "Mısır" },
    Finland: { code: "FI", name: "Finlandiya" },
    France: { code: "FR", name: "Fransa" },
    Germany: { code: "DE", name: "Almanya" },
    Greece: { code: "GR", name: "Yunanistan" },
    "Hong Kong": { code: "HK", name: "Hong Kong" },
    Taiwan: { code: "TW", name: "Tayvan" },
    India: { code: "IN", name: "Hindistan" },
    Indonesia: { code: "ID", name: "Endonezya" },
    Iran: { code: "IR", name: "İran" },
    Iraq: { code: "IQ", name: "Irak" },
    Ireland: { code: "IE", name: "İrlanda" },
    Israel: { code: "IL", name: "İsrail" },
    Italy: { code: "IT", name: "İtalya" },
    Japan: { code: "JP", name: "Japonya" },
    Mexico: { code: "MX", name: "Meksika" },
    Netherlands: { code: "NL", name: "Hollanda" },
    "New Zealand": { code: "NZ", name: "Yeni Zelanda" },
    Norway: { code: "NO", name: "Norveç" },
    Pakistan: { code: "PK", name: "Pakistan" },
    Poland: { code: "PL", name: "Polonya" },
    Portugal: { code: "PT", name: "Portekiz" },
    Russia: { code: "RU", name: "Rusya" },
    "Saudi Arabia": { code: "SA", name: "Suudi Arabistan" },
    "South Africa": { code: "ZA", name: "Güney Afrika" },
    "South Korea": { code: "KR", name: "Güney Kore" },
    Spain: { code: "ES", name: "İspanya" },
    Sweden: { code: "SE", name: "İsveç" },
    Switzerland: { code: "CH", name: "İsviçre" },
    Turkey: { code: "TR", name: "Türkiye" },
    Morocco: { code: "MA", name: "Fas" },
    Lithuania: { code: "LT", name: "Litvanya" },
    Luxembourg: { code: "LU", name: "Lüksemburg" },
    Iceland: { code: "IS", name: "İzlanda" },
    Malta: { code: "MT", name: "Malta" },
    Chile: { code: "CL", name: "Şili" },
    Colombia: { code: "CO", name: "Kolombiya" },
    Peru: { code: "PE", name: "Peru" },
    Bulgaria: { code: "BG", name: "Bulgaristan" },
    Thailand: { code: "TH", name: "Tayland" },
    Croatia: { code: "HR", name: "Hırvatistan" },
    Philippines: { code: "PH", name: "Filipinler" },
    Singapore: { code: "SG", name: "Singapur" },
    "Puerto Rico": { code: "PR", name: "Porto Riko" },
    "Czech Republic": { code: "CZ", name: "Çekya" },
    Hungary: { code: "HU", name: "Macaristan" },
    Ukraine: { code: "UA", name: "Ukrayna" },
    "Bosnia and Herzegovina": { code: "BA", name: "Bosna Hersek" },
    "United Kingdom": { code: "GB", name: "Birleşik Krallık" },
    "United States": { code: "US", name: "ABD" },
    "United States of America": { code: "US", name: "ABD" },
    "United Arab Emirates": { code: "AE", name: "BAE" }
    },
    turler: {
    Action: "Aksiyon",
    Adventure: "Macera",
    Animation: "Animasyon",
    Biography: "Biyografi",
    Children: "Çocuk",
    Suspense: "Gerilim",
    Sport: "Spor",
    Comedy: "Komedi",
    Crime: "Suç",
    Documentary: "Belgesel",
    Drama: "Dram",
    Family: "Aile",
    Fantasy: "Fantastik",
    Historical: "Tarihî",
    Horror: "Korku",
    "Mini-Series": "Mini Dizi",
    History: "Tarih",
    Musical: "Müzikal",
    Mystery: "Gizem",
    Romance: "Romantik",
    "Science Fiction": "Bilim Kurgu",
    "Sci-fi films": "Bilim Kurgu Filmleri",
    Thriller: "Gerilim",
    War: "Savaş",
    Western: "Western",
    Anthology: "Antoloji",
    "Art House": "Sanat Filmi",
    "Black Comedy": "Kara Komedi",
    "Chick Flick": "Kadınlara Yönelik Film",
    "Coming-of-Age": "Olgunlaşma Hikâyesi",
    Cult: "Kült Film",
    "Dark Fantasy": "Karanlık Fantastik",
    Disaster: "Felaket Filmi",
    Epic: "Destansı",
    Erotic: "Erotik",
    Experimental: "Deneysel",
    "Fairy Tale": "Peri Masalı",
    "Film Noir": "Kara Film",
    "Historical Fiction": "Tarihî Kurgu",
    Independent: "Bağımsız Film",
    Juvenile: "Gençlik Filmi",
    "Martial Arts": "Dövüş Sanatları",
    Mockumentary: "Sahte Belgesel",
    Monster: "Canavar Filmi",
    Political: "Politik",
    "Psychological Thriller": "Psikolojik Gerilim",
    "Road Movie": "Yol Filmi",
    Satire: "Satir",
    "Silent Film": "Sessiz Film",
    Slapstick: "Fiziksel Komedi",
    "Social Issue": "Sosyal Konulu Film",
    Sports: "Spor",
    Superhero: "Süper Kahraman",
    Supernatural: "Doğaüstü",
    Surreal: "Sürreal",
    Teen: "Gençlik",
    Vampire: "Vampir",
    Zombie: "Zombi",
    Dram: "Dram",
    Yeşilçam: "Yeşilçam",
    Arabesk: "Arabesk",
    "Köy Filmi": "Köy Filmi",
    "Tarihî Film": "Tarihî Film"
  },
  html: {
    sliderSettings: "Slider Ayarları",
    sliderDuration: "Slider Süresi:",
    sliderDurationDescription: "Bu ayar, ms cinsinden olmalıdır.",
    limit: "Slider Limiti:",
    enableTrailerPlayback: "Yerleşik Fragman Oynatımına İzin Ver",
    gradientOverlayImageType: "Yerleşik Fragman Oynatıldığında Gösterilecek Görsel Türü:",
    gradientOverlayOptionBackdrop: "Backdrop Görseli",
    gradientOverlayOptionLandscape: "Landscape Görseli",
    gradientOverlayOptionPoster: "Poster Görseli",
    gradientOverlayOptionLogo: "Logo Görseli",
    gradientOverlayOptionBanner: "Banner Görseli",
    gradientOverlayOptionArt: "Art Görseli",
    dotBackgroundImageType: "Dot Arka Plan Görsel Türü:",
    dotBackgroundOptionUseSlide: "Slide Arka Planını Kullan",
    dotBackgroundOptionBackdrop: "Backdrop Görseli",
    dotBackgroundOptionLandscape: "Landscape Görseli",
    dotBackgroundOptionPoster: "Poster Görseli",
    dotBackgroundOptionLogo: "Logo Görseli",
    dotBackgroundOptionBanner: "Banner Görseli",
    dotBackgroundOptionArt: "Art Görseli",
    dotBackgroundOptionNone: "Hiçbiri",
    statusRatingInfo: "Durum ve Puan Bilgileri",
    showStatusInfo: "Durum Bilgilerini Göster",
    statusRatingDescription: "Bu ayar, içeriğin kalite, izlenme durumu, medya türü, süre ve puanlama bilgilerinin görünürlüğünü kontrol eder.",
    infoDescription: "Bu ayar, içeriğin türü, yapım yılı ve yapımcı ülke bilgilerinin görünürlüğünü kontrol eder.",
    showTypeInfo: "Medya Türü",
    showWatchedInfo: "İzlenme",
    showRuntimeInfo: "Süre",
    showQualityInfo: "Kalite",
    ratingInfoHeader: "Puan Bilgileri",
    ratingInfo: "Derecelendirmeleri Göster",
    showCommunityRating: "Topluluk",
    showCriticRating: "Rotten Tomato",
    showOfficialRating: "Sertifikasyon",
    actorInfo: "Artist Bilgileri",
    showActorInfo: "Artist İsimlerini Göster",
    actorInfoDescription: "Bu ayar, içeriğin ilk 3 artist bilgilerinin görünürlüğünü kontrol eder.",
    buttons: "Buton Ayarları",
    showTrailerButton: "Fragman Butonunu Göster",
    showWatchButton: "İzle Butonunu Göster",
    showFavoriteButton: "Favori Butonunu Göster",
    directorWriter: "Yönetmen ve Yazar Ayarları",
    showDirectorWriter: "Yönetmen ve Yazar Bilgilerini Göster",
    showDirector: "Yönetmen",
    showWriter: "Yazar",
    directorWriterDescription: "Bu ayar, içeriğin yazar ve yönetmen görünürlüğünü kontrol eder. (Yazar bilgisi sadece aşağıdaki listede var ise)",
    descriptionsDescription: "Bu ayar, içeriğin özet, slogan, başlık ve orijinal başlık bilgilerinin görünürlüğünü kontrol eder.",
    writersListHeader: "Yazarlar Listesi",
    writersListLabel: "İsimleri virgül ile ayırınız:",
    allowedWriters: "Yazarlar Listesi",
    allowedWritersPlaceholder: "Örnek: Quentin TARANTINO, Nuri Bilge CEYLAN",
    defaultLanguage: "Varsayılan Dil",
    defaultLanguageDescription: "Bu ayar, slider üzerinde mümkün olan verileri seçtiğiniz dile çevirir.",
    languageInfo: "Ses ve Altyazı Bilgileri",
    languageInfoHeader: "Ses ve Altyazı Bilgileri",
    showLanguageInfo: "Ses ve Altyazı Bilgilerini Göster",
    languageInfoDescription: "Bu ayar etkinleştirildiğinde, seçilen dil için ses bilgisi içerikte mevcutsa, görüntülenecektir. Diliniz için ses bulunamazsa, içeriğin varsayılan ses bilgisi görüntülenecek ve dilinizdeki altyazılar aranacaktır. Dilinizdeki altyazılar mevcutsa, bilgi görüntülenecektir.",
    logoOrTitle: "Logo / Başlık Ayarları",
    logoOrTitleHeader: "Logo / Başlık Ayarları",
    showLogoOrTitle: "Logo Görselini Göster",
    showTitleOnly: "Logo Yerine Orijinal Başlık Göster",
    logoOrTitleDescription: "Bu ayar, slider üzerinde logo veya orijinal başlık görünürlüğünü kontrol eder.",
    descriptions: "Açıklama Ayarları",
    descriptionsHeader: "Açıklama Ayarları",
    showDescriptions: "Bilgileri Göster",
    showPlotInfo: "Özet",
    showSloganInfo: "Slogan",
    showTitleInfo: "Başlık",
    showOriginalTitleInfo: "Orijinal Başlık",
    hideOriginalTitleIfSame: "Başlık ile Aynı İse Orijinal Başlığı Gösterme",
    provider: "Dış Bağlantılar / Sağlayıcı Ayarları",
    providerHeader: "Dış Bağlantılar / Sağlayıcı Ayarları",
    showProviderInfo: "Metaveri Bağlantıları Göster",
    showSettingsLink: "Ayarlar Kısayolunu Göster",
    providerDescription: "Bu ayar, metaveri bağlantılarının görünürlüğünü kontrol eder.",
    info: "Tür, Yıl ve Ülke Bilgileri",
    infoHeader: "Tür, Yıl ve Ülke Bilgileri",
    showInfo: "Tür, Yıl ve Ülke Bilgilerini Göster",
    buttonBackgroundImageType: "Buton Arkaplan Görseli",
    showGenresInfo: "Tür",
    showbPlotInfo: "Özet Başlığı",
    sliderbackgroundsettings: "Slider Arka Plan Ayarları",
    manualBackdropSelection: "Slider Arka Planını Değiştir",
    slideBackgroundImageType: "Slider Arka Planı Görüntü Türü",
    minHighQualityWidthInput: "Minimum Genişlik (px)",
    minHighQualitydescriptiontext: "Bu ayar, arkaplan olarak atanacak görselin minimun genişliğini belirler.('Slider Arkaplanı Değiştir' aktif ise çalışmaz. Eğer belirlenen genişlikte görsel yok ise en kalitelisi seçilecektir.)",
    showYearInfo: "Yıl",
    showCountryInfo: "Ülke",
    progressBar: "ProgressBar'ı Göster",
    progressBarWidthInput: "İlerleme Çubuğu Genişliği (%):",
    queryStringInput: "Api Sorgu Parametresi",
    customQueryString: "Api Sorgu Dizesi:",
    customQueryStringNote: "(Ne yaptığınız hakkında fikriniz yok ise bu alanı değiştirmeyin ve sadece list.txt kullanılmadıkça etkin olacağını unutmayın.)",
    customQueryStringDescription: "Bu ayar, slider için özel bir sorgu dizesi belirlemenizi sağlar. Tanımlı 'IncludeItemTypes' itemleri: Movie, BoxSet ve Series'. Detaylar için https://api.jellyfin.org",
    showDotNavigation: "Dot Navigasyonu Göster",
    showQualityDetail: "Kalite Detayı",
    useListFile: "List.txt Kullan",
    saveSettings: "Kaydet",
    settingsSavedModal: "Ayarlar kaydedildi. Değişikliklerin aktif olması için slider sayfasını yenileyin.",
    closeModalBtn: "Tamam",
    optionTurkish: "Türkçe",
    optionEnglish: "English",
    optionGerman: "Deutsch",
    optionFrench: "Français",
  }
};
