# Replay-Media-Slider

./: EmbeddedAssetHelper.cs  InMemoryRewriterFileProvider.cs  IndexPatcher.cs  JMSFusion.csproj  JMSFusionConfiguration.cs  JMSFusionPlugin.cs  JMSFusionServiceRegistrator.cs  MiddlewareExtensions.cs  README.md  auth.js  install.bat  install.sh  main.js  manifest.json  meta.json  trailers.sh  uninstall.bat  uninstall.sh  update_meta.sh
Controllers/: ConfigController.cs  JMSFusionApiController.cs  JMSFusionAssetsController.cs  LyricsController.cs  SliderAssetsController.cs  TrailersController.cs
Core/: EmbeddedScriptRunner.cs  PathRewriteMiddleware.cs  ResponseTransformation.cs
Hosting/: JMSStartupFilter.cs  TransformingFileProvider.cs
Infrastructure/: RewritingFileInfo.cs
Properties/: AssemblyInfo.cs
Resources/slider/: main.js  trailers.sh
Resources/slider/language/: deu.js  eng.js  fre.js  index.js  ptbr.js  rus.js  tur.js
Resources/slider/modules/: animations.js  api.js  buttons.js  cacheManager.js  config.js  containerUtils.js  genreExplorer.js  hoverTrailerModal.js  modalState.js  navigation.js  notifications.js  pauseModul.js  personalRecommendations.js  positionOverrides.js  progressBar.js  qualityBadges.js  settings.js  slideCreator.js  studioHubs.js  studioHubsUtils.js  studioTrailerPopover.js  timer.js  userAvatar.js  utils.js  webSocket.js
Resources/slider/modules/player/: main.js
Resources/slider/modules/player/core/: mediaSession.js  offlineCache.js  state.js
Resources/slider/modules/player/lyrics/: id3Reader.js  lyrics.js
Resources/slider/modules/player/player/: audio.js  playback.js
Resources/slider/modules/player/ui/: artistModal.js  controls.js  genreFilterModal.js  playerUI.js  playlistModal.js  topModal.js
Resources/slider/modules/player/utils/: button.js
Resources/slider/modules/settings/: applySettings.js  avatarPage.js  hoverTrailerPage.js  musicPage.js  otherPage.js  pausePage.js  positionPage.js  sliderPage.js  studioHubsPage.js
Resources/slider/scripts/: trailersurl.sh  uninstall.bat
Resources/slider/src/: fullscreen.css  fullslider.css  newplayer-dark.css  newplayer-light.css  normalslider.css  notifications.css  notifications2.css  notifications3.css  notifications4.css  pauseModul.css  peakslider.css  personalRecommendations.css  player-dark.css  player-light.css  slider.css  studioHubs.css  studioHubsMini.css
Web/: configuration.html  style.css  ui.js
language/: deu.js  eng.js  fre.js  index.js  rus.js  translations.js  tur.js
listUpdate/: updateList.mjs
modules/: api.js  buttons.js  cacheManager.js  castModule.js  config.js  configExporter.js  containerUtils.js  dicebearSpecificParams.js  events.js  listConfig.json  navigation.js  notifications.js  pauseModul.js  player.js  positionOverrides.js  positionSettings.js  positionUtils.js  progressBar.js  qualityBadges.js  settings.js  slideCreator.js  sliderCleanup.js  sliderState.js  timer.js  userAvatar.js  utils.js
modules/player/: main.js
modules/player/core/: auth.js  jellyfinPlaylists.js  mediaSession.js  offlineCache.js  playlist.js  state.js
modules/player/lyrics/: id3Reader.js  lyrics.js
modules/player/player/: audio.js  playback.js  progress.js
modules/player/src/: index
modules/player/ui/: artistModal.js  controls.js  genreFilterModal.js  notification.js  playerUI.js  playlistModal.js  statsModal.js  topModal.js
modules/player/utils/: db.js  domUtils.js  mainIndex.js
modules/settings/: animationsPage.js  apiPage.js  applySettings.js  avatarPage.js  buttonsPage.js  musicPage.js  notificationsPage.js  otherPage.js  pausePage.js  positionPage.js  sliderPage.js
src/: fs-slider.css  fullscreen.css  fullslider.css  newplayer-dark.css  newplayer-light.css  normalslider.css  notifications.css  notifications2.css  notifications3.css  pauseModul.css  player-dark.css  player-light.css  player.css  settings.css  settings.html  slider.css
