<Project Sdk="Microsoft.NET.Sdk">

  <!-- 🔑 Tek-kaynak sürüm: sadece <Version>’ı değiştir; diğerleri buradan beslenecek -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>JMSFusion</AssemblyName>
    <RootNamespace>JMSFusion</RootNamespace>

    <!-- Burayı CI'da -p:Version=... ile geçebilirsin -->
    <Version>0.1.4.5</Version>

    <!-- Derlenen assembly öznitelikleri <Version>’dan türesin -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!-- AssemblyInfo özniteliklerini MSBuild üretsin (Properties/AssemblyInfo.cs içindeki sürüm satırlarını kaldır) -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>JMSFusion</PackageId>
    <Authors>G-Grbz</Authors>
    <Company>JMS</Company>
    <Description>
      Inject custom JS into Jellyfin web UI via in-memory transform (no file writes), with FileProvider wrapping;
      fallback to middleware and optional index.html patch. Serves /slider from external dir or embedded Resources/slider.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web/**/*" />
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>

  <!-- meta.json'ı çıktıya kopyala -->
  <ItemGroup>
    <None Update="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build sonunda meta.json'ı güncelle (timestamp + varsa version ve imagePath) -->
  <Target Name="UpdateMetaJson"
          BeforeTargets="CopyFilesToOutputDirectory;ComputeFilesToPublish">
    <Message Text="Updating meta.json (timestamp &amp; version &amp; imagePath)..." Importance="high" />
    <Exec Command="bash ./update_meta.sh &quot;$(Version)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
